spring.redis.cluster.nodes=172.17.0.2:6379,172.17.0.3:6379,172.17.0.4:6379,172.17.0.5:6379,172.17.0.6:6379,172.17.0.7:6379
spring.redis.cluster.max-redirects=3
spring.redis.password=lhddemo
spring.redis.database=0
spring.session.store-type=redis
#redis-lettuce
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

#redis1
spring.redis1.host=127.0.0.1
spring.redis1.port=6379
spring.redis1.password=lhddemo
spring.redis1.database=0

spring.redis1.lettuce.pool.max-active=8
spring.redis1.lettuce.pool.max-wait=1
spring.redis1.lettuce.pool.max-idle=8
spring.redis1.lettuce.pool.min-idle=0

#redis2
spring.redis2.host=127.0.0.1
spring.redis2.port=6380
spring.redis2.password=lhddemo
spring.redis2.database=0

spring.redis2.lettuce.pool.max-active=8
spring.redis2.lettuce.pool.max-wait=1
spring.redis2.lettuce.pool.max-idle=8
spring.redis2.lettuce.pool.min-idle=0
